name: run transformations
on:
  workflow_dispatch:
    inputs:
      media_type:
        required: true
        type: string
      cloudinary_url:
        required: true
        type: string
      post_id:
        required: true
        type: string

jobs:
  Transform-media:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout private tools
        uses: actions/checkout@v4
        with:
          repository: Chattinga/Chattinga
          token: ${{ secrets.TK }}

      - name: Install ffmpeg
        uses: AnimMouse/setup-ffmpeg@v1

      - name: Running heavy process Here
        run: |
          echo "${{ inputs.post_id }},${{ inputs.media_type }}, ${{ inputs.cloudinary_url }}" >data.txt
          chmod +x work.sh
          ./work.sh ${{ secrets.P_KEY}} ${{ github.run_number }} 2>&1 || true
        env:
          GH_TOKEN: ${{ secrets.TK }}


