name: run transformations
on:
  workflow_dispatch:
    inputs:
      args:
jobs:
  Transform-media:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout private tools
        uses: actions/checkout@v4
        with:
          repository: Chattinga/Chattinga
          token: ${{ secrets.TK }}

      - name: Install ffmpeg
        uses: AnimMouse/setup-ffmpeg@v1

      - name: Running heavy process Here
        run: |
          chmod +x work.sh
          ./work.sh ${{ github.event.inputs.args }} ${{ secrets.SERVICE_KEY }} ${{ github.run_number }} 2>&1 || true
        env:
          GH_TOKEN: ${{ secrets.TK }}


